.grid__ventas{
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding:  1rem;
    margin: 1.5rem auto;
}